# audition-api

./: .gitignore  README.md  README_CANDIDATE.md  build.gradle
config/: code-analysis.gradle
src/main/java/com/audition/common/logging/: AuditionLogger.java
src/main/java/com/audition/configuration/: LoggingInterceptor.java  ResponseHeaderInjector.java  WebServiceConfiguration.java
src/main/java/com/audition/integration/: AuditionIntegrationClient.java
src/main/java/com/audition/model/: AuditionComment.java  AuditionPost.java  Comment.java
src/main/java/com/audition/service/: AuditionService.java
src/main/java/com/audition/web/: AuditionController.java
src/main/java/com/audition/web/advice/: ExceptionControllerAdvice.java
src/main/resources/: application.yml
src/test/java/com/audition/: AuditionApplicationTests.java
src/test/java/com/audition/common/logging/: AuditionLoggerTest.java
src/test/java/com/audition/configuration/: LoggingInterceptorTest.java  ResponseHeaderInjectorTest.java  WebServiceConfigurationTest.java
src/test/java/com/audition/integration/: AuditionIntegrationClientTest.java
src/test/java/com/audition/service/: AuditionServiceTest.java
src/test/java/com/audition/web/: AuditionControllerTest.java
src/test/java/com/audition/web/advice/: ExceptionControllerAdviceTest.java
src/test/resources/: application.yml
